
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://spring-db.c9dhdlxpxfju.ap-northeast-2.rds.amazonaws.com:3306/db
# DB username
spring.datasource.username=admin
# DB password
spring.datasource.password=12345678
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true

# echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=